<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsletterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Signup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emailAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="removed" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="NewsletterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Signups" EntityType="Self.Signup" />
  </EntityContainer>
</Schema>